# 연산 
# 산술연산 
#   +, -, *, /
# 몫: //, 나머지: %
print(18/5)
print(18//5)
print(17%5)

x = 15.82
# x의 소수점 이하를 버리고 출력
print(x//1)

y = 453
# y를 1의 자리에서 버림 : 450(산술연산)
result = y - y%10
print(result)

# %금지 453
result = y//10*10
print(result)
print(y//100*100)

# 숫자를 입력하면 그 숫자보다 작은 최대의 짝수
# 7 -> 6

# 숫자를 입력하면 그 숫자이상의 가장 작은 7의 배수 출력
# 15 -> 21, 21->21



