# 집의 가로와 세로 길이를 입력받아 너비를 평으로 출력하시오
# 3.3제곱미터가 1평

# 1. 가로 입력  5
# 2. 세로 입력  5
# 3. 너비 계산  25
# 4. 평 변환    25/3.3
# 5. 출력
가로 = int(input('가로 길이:'))
세로 = int(input('세로 길이:'))
너비 = 가로*세로
평 = 너비/3.3
print(평)



