# 월급을 입력받아 1년치 소득세(118.8)와 소득세를 제외한 
# 연봉 실수령액(3481.2) 출력
# 소득세율은 3.3%

# literal
TAX_RATE = 0.033
월급 = int(input('월급 입력:'))
연봉 = 월급 * 12
소득세 = 연봉 * TAX_RATE
실수령액 = 연봉 - 소득세
