# 반지름을 입력받아 원의 면적(파이*반지름*반지름)을 출력
# 반지름은 입력받아 원둘레(2*파이*반지름)을 출력

PI = 3.14
반지름=int(input('반지름 입력:'))
면적 = PI * 반지름 * 반지름
둘레 = 2 * PI * 반지름
print(f'원의 반지름:{반지름} - 면적:{면적}, 둘레:{둘레}')
