# 임의로 가정
# 남자의 적정체중은 키-100, 여자의 적정체중은 키-105
# 키를 입력받아 적정체중을 출력하시오

키 = 175
성별 = input('성별을 입력(남자/여자)')
if 성별=='남자':
    print(키-100)
elif 성별=='여자':
    print(키-105)
else:
    print('남자 또는 여자를 입력하세요')