# 주민번호를 입력받아 태어난 년도를 4자리로 출력하시오
# 90년대면 1,2 - 2000년대면 3,4

# 1. 주민번호 7번째자리를 자른다
# 2. 주민번호 앞 2자리를 자른다
# 3. 1번이 1,2면 "19"+2번
#    1번이 3,4면 "20"+2번 

jumin = "971213-2012011"
# "97"을 자른 다음 "19"+"97" 또는 "20"+"97"
# 19 또는 20은 주민번호 7번째 자리: 1/2   3/4
세대 = jumin[7]
년도 = jumin[0:2]
if 세대 in ('1','2'):
    print("19"+년도)
elif 세대 in ('3','4'):
    print("20"+"년도")
